{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://eshomicro6.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nnOC+4nEdmwPOWgZos3Up9Th9Lk/K/qJgjTKHdMBy2o=",
  "OrderPaymentProcessSubscription": "eshopMicro6Payment",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
